<!DOCTYPE HTML>
<html>
    <head>
      <title>Ahmani's Website</title>

      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Ahmani's Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
    
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src=https://scontent-atl3-1.xx.fbcdn.net/v/t1.18169-9/20767892_10212104844690380_4391261473659664442_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=0bhbXJNVcjcAX-qAIu6&_nc_ht=scontent-atl3-1.xx&oh=8bee7b0e12796db905b70d7b178e4bcb&oe=6189202E>

                </div>

                <div class="content">

                    <h2>Ahmani Thomas</h2>

                    <p>Student at Operation Spark</p>

                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Art</li>
                            <li>Music</li>
                            <li>Food</li>
                        </ul>
                    </div>
                    
                </div>
    
            </main>
        </div>
    </body>
</html>
